/*
 * =====================================================================================
 *
 *       Filename:  memxxx.c
 *
 *    Description:  memcpy set mov
 *
 *        Version:  1.0
 *        Created:  08/27/2016 10:27:41 PM
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  YOUR NAME (),
 *   Organization:
 *
 * =====================================================================================
 */
typedef unsigned int size_t;

void *memset(void *des, int val, size_t size) {
  void *start = des;
  while (size--) {
    *(char *)des = (char)val;
    des = (char *)des + 1;
  }
  return start;
}
void *memcpy(void *des, const void *src, size_t size) {
  void *ret = des;
  while (size--) {
    *(char *)des = *(char *)src;
    des = (char *)des + 1;
    src = (char *)src + 1;
  }
  return ret;
}
void *memmove(void *des, const void *src, size_t size) {
  void *ret = des;
  if (des < src || (char *)des > (char *)src + size - 1) {
    while (size--) {
      *(char *)des = *(char *)src;
      des = (char *)des + 1;
      src = (char *)src + 1;
    }
  } else {
    des = (char *)des + size - 1;
    src = (char *)src + size - 1;
    while (size-- > 0) {
      *(char *)des = *(char *)src;
      des = (char *)des - 1;
      src = (char *)src - 1;
    }
  }
  return ret;
}
